<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Live Weather Dashboard </title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      margin: 0;
      padding: 0;
    }

    .container {
      width: 90%;
      max-width: 400px;
      margin: 100px auto;
      border-radius: 10px;
      padding: 20px;
    }

    input {
      width: 70%;
      padding: 10px;
      font-size: 16px;
      border-radius: 5px;
      border: 1px solid #ccc;
    }

    button {
      padding: 10px 15px;
      font-size: 16px;
      background-color: #4a90e2;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    button:hover {
      background-color: #357ABD;
    }

    #weather {
      margin-top: 20px;
      font-size: 18px;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>🌦️ Live Weather Dashboard</h1>
    <input type="text" id="city" placeholder="Enter city name">
    <button onclick="getWeather()">Search</button>

    <div id="weather"></div>
  </div>
</body>
</html>
